digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[8] <= 450.0\nmse = 197520.384\nsamples = 157\nvalue = 542.608", fillcolor="#f8decb"] ;
1 [label="X[12] <= 117.5\nmse = 24898.312\nsamples = 71\nvalue = 218.465", fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 483.0\nmse = 15001.22\nsamples = 54\nvalue = 165.417", fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label="mse = 4486.285\nsamples = 49\nvalue = 150.02", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="mse = 92958.76\nsamples = 5\nvalue = 316.3", fillcolor="#fcf1e9"] ;
2 -> 4 ;
5 [label="X[0] <= 358.0\nmse = 19003.014\nsamples = 17\nvalue = 386.971", fillcolor="#fbebe0"] ;
1 -> 5 ;
6 [label="mse = 1928.76\nsamples = 5\nvalue = 278.7", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="mse = 19197.743\nsamples = 12\nvalue = 432.083", fillcolor="#fae7da"] ;
5 -> 7 ;
8 [label="X[4] <= 80.5\nmse = 181677.336\nsamples = 86\nvalue = 810.215", fillcolor="#f4c8a8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 365.0\nmse = 83475.624\nsamples = 67\nvalue = 690.206", fillcolor="#f6d2b8"] ;
8 -> 9 ;
10 [label="mse = 65984.355\nsamples = 27\nvalue = 531.79", fillcolor="#f8dfcd"] ;
9 -> 10 ;
11 [label="mse = 66908.549\nsamples = 40\nvalue = 797.136", fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label="X[13] <= 838.5\nmse = 298089.087\nsamples = 19\nvalue = 1233.407", fillcolor="#eca470"] ;
8 -> 12 ;
13 [label="mse = 156904.82\nsamples = 12\nvalue = 990.625", fillcolor="#f0b890"] ;
12 -> 13 ;
14 [label="mse = 265852.575\nsamples = 7\nvalue = 1649.606", fillcolor="#e58139"] ;
12 -> 14 ;
}
